<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="logo">
            <div class="circle-logo">
                <span class="logo-text">S</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="#projects">Задания</a></li>
                <li><a href="#about">О студенте</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="about-section">
            <h1>Контакты</h1>
            <p>Вы можете связаться со студентом по следующему адресу электронной почты:</p>
            <p><a href="mailto:student@example.com">student@example.com</a></p>
            <p>Или найти в социальных сетях:</p>
            <ul>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2024 Портфолио студента. Все права защищены.</p>
        <p>Связаться с нами: <a href="mailto:student@example.com">student@example.com</a></p>
    </footer>

</body>
</html>
