<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсовая работа</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="logo">
            <div class="circle-logo">
                <span class="logo-text">S</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../index.html">Задания</a></li>
                <li><a href="../index.html">О студенте</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="about-section">
            <h1>Курсовая работа</h1>
            <p>Курсовая работа посвящена теме "Разработка веб-приложения с использованием современных технологий".</p>
            <p>Основная цель работы — создать функциональное веб-приложение с адаптивным дизайном, системой аутентификации и взаимодействием с сервером.</p>
        </section>

        <section class="projects-section">
            <h2>Основные разделы курсовой работы</h2>
            <ul>
                <li>Введение</li>
                <li>Технологический стек (HTML, CSS, JS, React, Node.js)</li>
                <li>Аутентификация и авторизация</li>
                <li>Работа с базой данных</li>
                <li>Деплой приложения на сервер</li>
                <li>Заключение</li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2024 Портфолио студента. Все права защищены.</p>
        <p>Связаться с нами: <a href="mailto:student@example.com">student@example.com</a></p>
    </footer>

</body>
</html>
