<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="logo">
            <div class="circle-logo">
                <span class="logo-text">S</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../index.html">О студенте</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="about-section">
            <h1>Задание 2</h1>
            <p>Описание задания 2: Создать адаптивную веб-страницу, используя технологии HTML5, CSS3, и JavaScript. Основная задача — разработка интерактивной формы обратной связи, которая корректно отображается на всех типах устройств и обеспечивает интуитивное взаимодействие с пользователем.</p>
    
            <p>Цель задания — продемонстрировать умение работы с адаптивными элементами на странице, включая использование медиазапросов, системы сеток (flexbox и grid), а также интерактивные элементы, управляемые JavaScript. Это задание поможет закрепить навыки создания структурированной и адаптивной страницы, которая корректно реагирует на изменения размеров экрана, а также обеспечить взаимодействие с пользователем через интерактивную форму.</p>
    
            <p>Основные требования задания включают:</p>
            <ul>
                <li>Разработка адаптивной формы обратной связи с полями для ввода имени, email и сообщения.</li>
                <li>Использование медиазапросов для обеспечения адаптивности интерфейса на разных устройствах, включая мобильные телефоны и планшеты.</li>
                <li>Валидация полей формы с помощью JavaScript, включая проверку формата email и обязательных полей.</li>
                <li>Реализация CSS-анимаций для создания более плавного и интуитивного пользовательского интерфейса.</li>
                <li>Организация структуры страницы с использованием современных технологий CSS, таких как flexbox и grid, для создания гибкого и адаптируемого макета.</li>
            </ul>
    
            <p>В ходе выполнения задания необходимо внимательно следить за пользовательским опытом, обеспечивая простоту и удобство использования формы. Особое внимание уделяется обработке ошибок, чтобы пользователи могли легко увидеть и исправить свои ошибки при заполнении формы. Интерфейс должен быть простым, но интуитивным, с чёткими подсказками и визуальной обратной связью для пользователя.</p>
    
            <p>После успешного выполнения задания студент сможет продемонстрировать умение создавать адаптивные страницы, которые не только корректно отображаются на разных устройствах, но и предлагают продуманный и удобный пользовательский интерфейс. Также, навыки работы с JavaScript для валидации форм и работы с DOM будут полезны для будущих, более сложных проектов.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2024 Портфолио студента. Все права защищены.</p>
        <p>Связаться с нами: <a href="mailto:student@example.com">student@example.com</a></p>
    </footer>

</body>
</html>
