<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио студента</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="logo">
            <div class="circle-logo">
                <span class="logo-text">S</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#projects">Задания</a></li>
                <li><a href="#about">О студенте</a></li>
                <li><a href="src/contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="about" class="about-section">
            <h1>О студенте</h1>
            <p>Это сайт портфолио студента, где собраны все задания и курсовые работы, выполненные в рамках курса "Веб-разработка". Студент активно изучает современные технологии программирования, такие как HTML, CSS, JavaScript, и их применение для создания адаптивных веб-приложений.</p>
            <p>Основное направление учебной деятельности студента — это разработка приложений с упором на пользовательский интерфейс (UI) и опыт пользователя (UX). Также изучаются серверные технологии, что позволяет создавать полнофункциональные веб-приложения, взаимодействующие с базами данных и серверной логикой.</p>
            <p>Проекты, представленные на сайте, включают задачи по адаптивной вёрстке, разработке интерактивных элементов интерфейса и интеграции клиентских решений с серверной частью. Курсовая работа, в частности, посвящена созданию полноценного веб-приложения с регистрацией пользователей, авторизацией и возможностью обмена данными с сервером.</p>
            <p>Среди интересов студента также такие направления, как машинное обучение, интеграция с различными API и создание мобильных версий веб-приложений.</p>
        </section>

        <section id="projects" class="projects-section">
            <h2>Задания и курсовая работа</h2>
            <p>Здесь представлены основные задания, выполненные в ходе обучения, а также итоговая курсовая работа.</p>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Задание 1</h3>
                    <p>Создание одностраничного веб-приложения с использованием технологий HTML5 и CSS3. Основное внимание уделяется адаптивности и правильному расположению элементов на странице.</p>
                    <a href="src/task1.html">Перейти</a>
                </div>
                <div class="project-card">
                    <h3>Задание 2</h3>
                    <p>Создать адаптивную веб-страницу, используя технологии HTML5, CSS3, и JavaScript.</p>
                    <a href="src/task2.html">Перейти</a>
                </div>
                <div class="project-card">
                    <h3>Курсовая работа</h3>
                    <p>Проектирование и разработка веб-приложения с использованием JavaScript, React и Node.js. В рамках курсовой работы была реализована система аутентификации пользователей и работа с базой данных.</p>
                    <a href="src/courses_work.html">Перейти</a>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2024 Портфолио студента. Все права защищены.</p>
        <p>Связаться с нами: <a href="mailto:student@example.com">student@example.com</a></p>
    </footer>

</body>
</html>
