* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.circle-logo {
    width: 50px;
    height: 50px;
    background-color: #2980b9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    color: #fff;
    font-weight: bold;
}

.about-section, .projects-section {
    padding: 40px;
    text-align: center;
}

.projects-section {
    background-color: #ecf0f1;
}

.project-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.site-footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
    }

    .project-grid {
        flex-direction: column;
        align-items: center;
    }
}

/* Общие стили для <ul> и <li> */
ul {
    list-style-type: none;  /* Убираем стандартные маркеры списка */
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px; /* Добавляем отступы между элементами списка */
}

/* Стили для ссылок внутри списков */
li a {
    color: #2980b9;  /* Цвет ссылок */
    font-weight: bold;
    text-decoration: none;  /* Убираем подчеркивание */
    transition: color 0.3s ease;  /* Плавный переход при наведении */
}

/* Эффект при наведении */
li a:hover {
    color: #1abc9c;  /* Изменение цвета при наведении */
}

/* Стилизация списков в footer */
.site-footer ul {
    display: flex;
    justify-content: center;  /* Центрируем список в footer */
    padding: 0;
}

.site-footer li {
    margin: 0 15px;  /* Добавляем отступы между элементами в footer */
}

.site-footer li a {
    color: #fff;  /* Цвет ссылок в footer */
    text-decoration: none;
}

.site-footer li a:hover {
    color: #3498db;  /* Изменение цвета при наведении в footer */
}